The purpose of this installation is to deploy the proper config and script files for each environment.

1.  It has sources directory config and script
2.  based on parameter passed

 ./installme.sh pky_dev3 stage ~1lphan/TRU

3. First parameter is the environment
4. Second environment is indicating stage or live
5. Third parameter is the TRU application base directory

6. The installations script will backup the directory App
7. prepare the install directory based on env and live/stage
8. deploy content to target app



